<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Bike People Cards</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="/www.root/images/logo/logo.png" alt="logo" height="60px"></a>
        <nav class="nav-bar">
            <a class="elements" href="#">Home</a>
            <a class="elements" href="shop.html">Shop</a>
            <a class="elements" href="#">Support</a>
            <a class="elements" href="aboutus.html">About Us</a>
            <a class="elements" href="contactUs.html">Contact Us</a>
        </nav>
    </header>
    <div class="card-container">
        <div class="card">
            <img class="p" src="/www.root/images/card/umair.jpg" alt="Person 1" height="40%">
            <div class="card-info">
                <h3>Rao Umair</h3>
                <p>Leader</p>
                <p>ADCS-1A <br> 230466</p>
            </div>
        </div>
        <div class="card">
            <img class="p" src="/www.root/images/card/saad.jpg" alt="Person 2">
            <div class="card-info">
                <h3>Saad-ur-Rehman</h3>
                <p> Co-leader</p>
                <p>ADCS-1A <br> 230434</p>
            </div>
        </div>
        <div class="card">
            <img class="p" src="/www.root/images/card/hazeem.jpg" alt="Person 3">
            <div class="card-info">
                <h3>Hazeem Ahmad</h3>
                <p>Member</p>
                <p>ADCS-1A <br> 230498</p>
            </div>
        </div>
        <div class="card">
            <img class="p" src="/www.root/images/card/umer.jpg" alt="Person 4">
            <div class="card-info">
                <h3>Umer</h3>
                <p>Member</p>
                <p>ADCA-1A <br> 230468</p>
            </div>
        </div>
    </div>
    <div class="div-32">
        <div class="div-33">
            <div class="div-34">
                <div class="div-35">
                    <div class="div-36">
                        <div class="div-37">Customer Care</div>
                        <div class="div-38">Contact Us</div>
                        <div class="div-38">FAQs</div>
                        <div class="div-38">Returns & Exchanges</div>
                        <div class="div-38">Handling</div>
                        <div class="div-38">Damaged or Defected Items</div>
                        <div class="div-38">Cancelling or Changing an Order</div>
                        <div class="div-38">Terms of Service</div>
                        <div class="div-38">Privacy Policy</div>
                    </div>
                    <div class="div-36">
                        <div class="div-47">Inside Grace Eleyae</div>
                        <div class="div-48">About Us</div>
                        <div class="div-48">Why Satin</div>
                        <div class="div-48">Contact Us</div>
                        <div class="div-48">Wholesale</div>
                        <div class="div-48">Careers</div>
                    </div>
                    <div class="div-36">
                        <div class="div-54">My Account</div>
                        <div class="div-55">Sign In/Register</div>
                        <div class="div-55">My Cart</div>
                    </div>
                    <div class="div-36">
                        <div class="div-58">Top Searches</div>
                        <div class="div-59">Stockists</div>
                        <div class="div-59">Turban</div>
                        <div class="div-59">Shipping</div>
                        <div class="div-59">Slap</div>
                        <div class="div-59">Black</div>
                        <div class="div-59">Satin</div>
                        <div class="div-59">Sizing</div>
                    </div>
                    <div class="div-36">
                        <div class="div-67">Sign up & get 20% off your first order</div>
                        <input class="div-68" type="email" placeholder="Email">
                        <a href="#"><button class="div-69">sign up</button></a>
                        <div class="div-87">
                            <img class="img-5" src="/www.root/images/paymentOption/ApplePay.png" alt="apple pay">
                            <img class="img-5" src="/www.root/images/paymentOption/Discover.png" alt="Discover">
                            <img class="img-5" src="/www.root/images/paymentOption/Master.png" alt="Master">
                            <img class="img-5" src="/www.root/images/paymentOption/PayPal.png" alt="PayPal">
                            <img class="img-5" src="/www.root/images/paymentOption/Shop.png" alt="shop">
                            <img class="img-5" src="/www.root/images/paymentOption/Visa.png" alt="Visa">
                        </div>
                    </div>

                </div>

                <div class="div-71">© 2023 no copyrights . All Rights Reserved.</div>

            </div>
        </div>
    </div>
</body>
</html>